# crud-asp-net-core-mvc

./: SalesWeb.sln
SalesWeb/: SalesWeb.csproj  Startup.cs  appsettings.json
SalesWeb/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb/Data/: SeedingService.cs
SalesWeb/Migrations/: 20191010215330_Initial.Designer.cs  20191010234230_OtherEntities.Designer.cs  20191011153039_DepartmentForeingKey.Designer.cs  20191011153039_DepartmentForeingKey.cs  20191013023645_UpdateDB.Designer.cs  20191013023645_UpdateDB.cs  20191013033411_UpdateDb2.Designer.cs  20191013033411_UpdateDb2.cs  20191013033914_UpdateDb3.Designer.cs  20191013033914_UpdateDb3.cs  20191013181320_UpdateDb4.Designer.cs  20191013181320_UpdateDb4.cs  20191013185015_UpdateDb5.Designer.cs  20191013185015_UpdateDb5.cs  20191013224953_UpdateDb6.Designer.cs  20191013224953_UpdateDb6.cs  20191013225822_UpdateDb7.Designer.cs  20191013225822_UpdateDb7.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWeb/Models/ViewModels/: SalesRecordViewModel.cs  SellerFormViewModel.cs
SalesWeb/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWeb/Views/Departments/: Index.cshtml
SalesWeb/Views/Home/: Privacy.cshtml
SalesWeb/Views/SalesRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupingSearch.cshtml  Index.cshtml  SalesSearchByDepartment.cshtml  SimpleSearch.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: _Layout.cshtml
